# This is a template of the `.env` file required at the root of the project.
# Copy this file to `.env` and fill values before running the MAKE targets.

# Logging (default: 0 - debug, 1 - info, 2 - warn, 3 - error)
LOG_LEVEL=0

# Dry run flag (default: 0 - enabled, 1 - disabled)
DRY_RUN=1

# Bin directory for installing tools (defautl: $HOME/.local/bin)
BIN_DIR=path

# Project configs (default: basecamp)
PROJECT_NAME=string

# RELEASE_VERSION: Release or deployment version (semver, example: v1.0.0)
RELEASE_VERSION=string

# Cluster config file paths: TALOSCONFIG, KUBECONFIG
TALOSCONFIG=path
KUBECONFIG=path

# Tool versions 
# (default: TALOSCTL: v1.11.2, KUBECTL: 1.34.1, GATEWAY_API: 1.4.1, CERT_MNG_PLUGIN: v0.2.0)
VERSION_TALOSCTL=string
VERSION_KUBECTL=string
VERSION_GATEWAY_API=string
VERSION_CRT_MNG_PLUGIN=string
VERSION_KUBESEAL=string

# --- Terraform / Infrastructure variables ---
# These environment variables are used to populate `infrastructure/terraform.tfvars.template`.
# They replace placeholders in the template and will be written into `terraform.tfvars`

# Cloud provider region: (default: us-ord)
CLOUD_PROVIDER_REGION=string

# Cloud provider Personal Access Token (PAT) string (Linode API token)
CLOUD_PROVIDER_PAT=string

# Git repository with FluxCD resources
GIT_REPO=string

# Cluster management ssh key. Path to public ssh key (default: ~/.ssh/cluster_access.pub)
ACCESS_SSHKEY_PATH=path

# FluxCD operations ssh key. Path to public ssh key (default: ~/.ssh/devops_cd.pub)
FLUXCD_SSHKEY_PATH=path

# CIDR for private VPC network (use /16, example: 10.0.0.0/16)
VPC_CIDR=string

# Node instance types for bastion and cluster nodes
NODETYPE_BASTION=string
NODETYPE_CLUSTER=string

# Node image labels for bastion and cluster nodes
IMG_BASTION=string
IMG_CLUSTER=string

# Number of worker nodes to provision (recommended minimum: 3)
WORKER_NODES=integer

# Terraform Plan output
PLAN=string

# Cluster endpoint for cluster API (default: 10.0.10.10)
CLUSTER_ENDPOINT=ip_string

# Postgres database admin pass (for cluster instance 'postgres' user)
DB_ADMIN_PASS=password
