project_name = "${PROJECT_NAME}"
region = "${CLOUD_PROVIDER_REGION}"
linode_token = "${CLOUD_PROVIDER_PAT}"
git_repo = "${GIT_REPO}"
sshkey_path = "${ACCESS_SSHKEY_PATH}"
fluxcd_sshkey_path = "${FLUXCD_SSHKEY_PATH}"
vpc_cidr = "${VPC_CIDR}"
bastion_nodetype = "${NODETYPE_BASTION}"
cluster_nodetype = "${NODETYPE_CLUSTER}"
bastion_img = "${IMG_BASTION}"
cluster_img = "${IMG_CLUSTER}"
v_talosctl = "${VERSION_TALOSCTL}"
v_kubectl = "${VERSION_KUBECTL}"
v_k8s_gateway = "${VERSION_GATEWAY_API}"
v_cert_manager_plugin = "${VERSION_CRT_MNG_PLUGIN}"
v_kubeseal = "${VERSION_KUBESEAL}"
worker_nodes = ${WORKER_NODES}
