project_name = "${PROJECT_NAME}"
region = "${CLOUD_PROVIDER_REGION}"
linode_token = "${CLOUD_PROVIDER_PAT}"
git_token = "${GITHUB_PAT}"
git_repo = "${GIT_REPO}"
sshkey_path = "${ACCESS_SSHKEY_PATH}"
fluxcd_sshkey_path = "${FLUXCD_SSHKEY_PATH}"
vpc_cidr = "${VPC_CIDR}"
bastion_nodetype = "${NODETYPE_BASTION}"
cluster_nodetype = "${NODETYPE_CLUSTER}"
bastion_img = "${IMG_BASTION}"
cluster_img = "${IMG_CLUSTER}"
v_talosctl = "${VERSION_TALOSCTL}"
v_kubectl = "${VERSION_KUBECTL}"
worker_nodes = ${WORKER_NODES}
