project_name = "${PROJECT_NAME}"
data_dir = "${DATA_DIR}"
region = "${CLOUD_PROVIDER_REGION}"
cloud_provider_token = "${CLOUD_PROVIDER_PAT}"
dmz_access_sshkey = "${ACCESS_SSHKEY_PATH}"
vpc_cidr = "${VPC_CIDR}"
node_instance_type_dmz = "${NODETYPE_DMZ}"
node_instance_type_controlplane = "${NODETYPE_CLUSTER}"
node_instance_type_worker = "${NODETYPE_CLUSTER}"
node_image_dmz = "${NODEIMG_DMZ}"
node_image_cluster = "${NODEIMG_CLUSTER}"
controlplane_nodecount = ${CONTROLPLANE_NODECOUNT}
worker_nodecount = ${WORKER_NODECOUNT}
