# --- Identity ---
realm=$TURN_DOMAIN
server-name=$TURN_DOMAIN

# --- Authentication ---
# use-auth-secret enables the REST API auth Nextcloud needs
use-auth-secret
static-auth-secret=$COTURN_SERVER_AUTH_ENCODED

# --- Networking ---
listening-port=3478
tls-listening-port=5349
listening-ip=0.0.0.0
relay-ip=0.0.0.0
external-ip=172.237.133.178

# --- WebRTC Optimization ---
fingerprint
lt-cred-mech
no-multicast-peers

# Port range for media packets (UDP)
min-port=49152
max-port=65535

# --- TLS Certificates ---
cert=/etc/coturn/certs/${TURN_DOMAIN}_ecc/fullchain.cer
pkey=/etc/coturn/certs/${TURN_DOMAIN}_ecc/$TURN_DOMAIN.key

# Modern Security
no-tlsv1
no-tlsv11
cipher-list="ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384"

# --- Performance Logging ---
log-file=/var/log/turnserver.log
simple-log
no-stdout-log
